[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = projekt1
directory = projekt1/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = projekt1/i18n/projekt1.pot
width = 80

[init_catalog]
domain = projekt1
input_file = projekt1/i18n/projekt1.pot
output_dir = projekt1/i18n

[update_catalog]
domain = projekt1
input_file = projekt1/i18n/projekt1.pot
output_dir = projekt1/i18n
previous = true
